# GradleSample

./: build.gradle  config.yml
src/main/java/stepdefs/: Stepdefs.java
src/main/java/tests/: MyRunner.java  MyTests.java
src/main/java/util/: Config.java  ConfigReader.java
src/main/java/webdriver/: Driver.java
src/main/resources/META-INF.services/: io.qameta.allure.listener.StepLifecycleListener
src/test/resources/features/: MyFeature.feature
